{
  "name": "appstore-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:5000/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSkylake/Appstore-Search.git"
  },
  "author": "Llorch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iSkylake/Appstore-Search/issues"
  },
  "homepage": "https://github.com/iSkylake/Appstore-Search#readme",
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "dependencies": {
    "algoliasearch": "^3.30.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "nodemon": "^1.18.4"
  }
}
